<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free-Games</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .game-link {
            text-decoration: none;
            color: #333;
            transition: transform 0.3s ease;
            display: block;
            width: 190px;
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .game-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(179, 147, 147, 0.1);
        }
        .game-img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ddd;
        }
        .game-details {
            padding: 10px;
        }
        .search {
            margin: 20px 0;
            text-align: center;
        }
        input[type="search"] {
            border-radius: 5px;
            font-family: cursive;
            height: 25px;
            width: 300px;
            padding: 0 10px;
        }
        label {
            font-family: cursive;
        }
        button {
            border-radius: 5px;
            font-family: cursive;
            height: 31px;
            padding: 0 10px;
            cursor: pointer;
        }
        .one {
            background-color: azure;
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/png" href="https://www.clipartmax.com/png/full/73-731726_lime-green-star-clipart.png">
</head>
<body>
    <header>
        <h1>Free-Games</h1>
    </header>
    <div class="search">
        <label for="search">Search : </label>
        <input type="search" id="search" placeholder="Search Games Here">
        <button id="click" onclick="performSearch()">🔍</button>
    </div>
    <div class="one" id="search-results"></div>
    <div class="container">
        <div class="game-container">
            <a class="game-link" href="https://youtube.com/playables/UgkxhUUpYndtiTolpGZWJ_qkpwQePIEhurnK?si=gfIOMfkSmgrkjqTF">
                <img class="game-img" src="https://northernheights.h5games.usercontent.goog/v/0d890ef5-1cf6-40ff-8d0f-8906ed032d14/high_res_tall.jpg" alt="Game 1">
                <div class="game-details">
                    <h2>Northern Heights</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/Ugkxsk_eNi3xerLPa1SuoUIftBIWxzlTCbAN?si=-TYLj24Qjy6f3-XH">
                <img class="game-img" src="https://images.igdb.com/igdb/image/upload/t_cover_big/co78h5.jpg" alt="Game 2">
                <div class="game-details">
                    <h2>Farm Land</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxnDIbR1K0CiqEgJFWGNKq_2YlG8Au1Vxc?si=UaImRA-__nt1FkUt">
                <img class="game-img" src="https://pocketchampions.h5games.usercontent.goog/v/658cl4rof4eo0/images/pocket-champions-tall-banner.png" alt="Pocket Champions">
                <div class="game-details">
                    <h2>Pocket Champions</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/Ugkxb2gxwOZu9QDqSZymy8YWhn_NJbg2BQXH?si=zXst3v5iZSmm0857">
                <img class="game-img" src="https://yt3.googleusercontent.com/OkXyw5bUXxjb56U-xaBB7xG-E1Nj3JfDJMWByQku8zkUK3hvna5Q6qdzt_alcSVw5di8Xmmb" alt="Game 4">
                <div class="game-details">
                    <h2>Angry Birds Reloaded</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxWFjPL7QK4ZTpxb948hkyFp3FYBWgyuUD?si=3TH7ReMZsWP9sSQV">
                <img class="game-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGHgd5BW06zmvong5oalQF-xfoJ_P5whDTMg&amp;usqp=CAU" alt="Game 5">
                <div class="game-details">
                    <h2>Blast The Jewels</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxXYFhC4EXAVVe3iriSylT2ObmB8cuVnjT?si=01lIblLqIsN7Ftcd">
                <img class="game-img" src="https://pizzatower.io/wp-content/uploads/2023/09/Screenshot_62-1-238x300.png.webp" alt="Game 6">
                <div class="game-details">
                    <h2>Magic Cat Academic</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxeIG5erzthQsBVVs1sCMhJTrLdLAb7v5c?si=SyKsDXM2shzBNsuc">
                <img class="game-img" src="https://scooterxtreme.h5games.usercontent.goog/v/c842db43-7823-45bc-b575-acbd9bda5de4/high_res_tall.jpg" alt="Scooter Extreme">
                <div class="game-details">
                    <h2>Scooter Extreme</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxUoLrmZDFP9DVVq0Jb4Ty3Afx80bBUovv?si=Zhk-RASa2etWkhJD">
                <img class="game-img" src="https://play-lh.googleusercontent.com/nY8JORRnRlQs_96KXw0Qr2l4yZwJxjjkBanC31b6q7WXDyWt7M24efFaedq-i4IR-A" alt="Game 8">
                <div class="game-details">
                    <h2>Ball Filler</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/UgkxYXA6kHXmgzTxbWijhtAfQUSRsipYkuKm?si=siq6WwvciWXFt9-s">
                <img class="game-img" src="https://play-lh.googleusercontent.com/70T7qV9LvT2RyB7WtE2Z88I6oZfS6Gq9Wd6mTUbFweoLUHkEjduBsc2rprDuxfa7lw" alt="Game 9">
                <div class="game-details">
                    <h2>Draw</h2>
                </div>
            </a>
            <a class="game-link" href="https://youtube.com/playables/Ugkxuu6Lk-sBMQPT2sliNGpkpCWPXx2sLf7q?si=Fu_kdWsO4pqakl-p">
                <img class="game-img" src="https://play-lh.googleusercontent.com/xyHlkVhhD2gIUJ6fYXUltBVsuRGFlXsVobTnrlSEXYWdAgaa2hJXE9HhacmRToCOvQ" alt="Game 10">
                <div class="game-details">
                    <h2>Football</h2>
                </div>
            </a>
            <a class="game-link" href="https://paper-io.com/teams/">
                <img class="game-img" src="https://cdn6.aptoide.com/imgs/4/c/e/4cefa985dc269b8482ecb99ef818e79d_screen.png" alt="Paper IO">
                <div class="game-details">
                    <h2>Paper IO</h2>
                </div>
            </a>
            <a class="game-link" href="https://poki.com/en/g/tag-2">
                <img class="game-img" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/0e1aa55382d86a9dadaadfdd23c175f6.png" alt="Tag 2">
                <div class="game-details">
                    <h2>Tag 2</h2>
                </div>
            </a>
            <a class="game-link" href="https://poki.com/en/g/tag">
                <img class="game-img" src="https://cdn-1.webcatalog.io/catalog/poki-tag/poki-tag-icon-filled-256.webp?v=1714780383344" alt="Tag">
                <div class="game-details">
                    <h2>Tag</h2>
                </div>
            </a>
            <a class="game-link" href="https://poki.com/en/g/tunnel-rush">
                <img alt="Tunnel Rush" src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/2094926076b7aa8264cace220ce5decc.png" class="game-img">
                <div class="game-details">
                    <h2>Tunnel Rush</h2>
                </div>
            </a>
            <a class="game-link" href="https://poki.com/en/g/subway-surfers">
                <img alt="Subway Surfers" src="https://i.pinimg.com/736x/70/88/4f/70884f9b720539f33faf48003fcc67e5.jpg" class="game-img">
                <div class="game-details">
                    <h2>Subway Surfers</h2>
                </div>
            </a>
        </div>
    </div>
    <script>
        function performSearch() {
            var searchQuery = document.getElementById('search').value.toLowerCase();
            var gameLinks = document.getElementsByClassName('game-link');
            var searchResults = document.getElementById('search-results');
            searchResults.innerHTML = '';
    </script>


</body></html>
